spring.application.name=SirmaRetakeExam
server.port=8089

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/actors_and_movies_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SwaggerUI/OpenApi configuration
springdoc.swagger-ui.path=/
springdoc.api-docs.path=/api-docs